{
  "environments": {
    "DEV": {
      "url": "https://naveenautomationlabs.com/opencart/index.php",
      "MAX_NUMBER_OF_ATTEMPTS": 3
    },
    "QA": {
      "url": "https://naveenautomationlabs.com/opencart/index.php",
      "MAX_NUMBER_OF_ATTEMPTS": 3
    },
    "UAT": {
      "url": "https://naveenautomationlabs.com/opencart/index.php",
      "MAX_NUMBER_OF_ATTEMPTS": 3
    }
  }
}